CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.53.1

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		1

APICs
-------------------------------------------------------------------------

Processor 0
	-- Core 0
		-- Thread 0	0

Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		1 (max 1)
	Number of threads	1 (max 1)
	Name			Intel Pentium MMX
	Codename		P55
	Specification
	Package 		Socket 7 (321)
	CPUID			5.4.3
	Extended CPUID		5.4
	Core Stepping		MXB1
	Technology		0.35 um
	Core Speed		167.1 MHz
	Instructions sets	MMX
	L1 Data cache		16 KBytes, 4-way set associative, 32-byte line size
	L1 Instruction cache	16 KBytes, 4-way set associative, 32-byte line size
	FID/VID Control		no



Thread dumps
-------------------------------------------------------------------------

CPU Thread 0
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01000402h
	Max CPUID level		00000001h
	Cache descriptor	Level 1, I, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)

	CPUID
	0x00000000		0x00000001	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00000543	0x00000000	0x00000000	0x008001BF
